###
POST http://localhost:5000/rutas HTTP/1.1
Content-Type: application/json

{
    "title": "Fullmetal Alchemist",
    "description": "Brotherhood"

}

###
GET http://localhost:5000/rutas HTTP/1.1

###
GET http://localhost:5000/rutas/654eb662257a5fc56126be93 HTTP/1.1

###
PUT http://localhost:5000/rutas/654eb662257a5fc56126be93 HTTP/1.1
Content-Type: application/json

{
    "title": "Fullmetal Alchemist",
    "description": "Brotherhood Latino",
    "done": true
}
###
DELETE http://localhost:5000/rutas/654eb662257a5fc56126be93 HTTP/1.1
